# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 220
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 150
preplace inst VGA_Subsystem.VGA_Char_Buffer -pg 1 -lvl 4 -y 110
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 290
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 250
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_Subsystem.VGA_PLL -pg 1 -lvl 5 -y 380
preplace inst VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 200
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 100
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 160
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in_reset,(SLAVE)VGA_Subsystem.sys_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 110 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)VGA_Char_Buffer.avalon_char_buffer_slave) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)VGA_PLL.ref_clk) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source) 1 3 2 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 380 100 NJ 100 NJ 60 NJ 80 NJ 130 NJ 190 2710
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Char_Buffer.avalon_char_source,(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink) 1 4 1 1370
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk) 1 5 2 1900 190 2310
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Alpha_Blender.avalon_blended_source,(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 5 1 1840
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)VGA_Subsystem.vga) 1 0 7 NJ 370 NJ 370 NJ 370 NJ 370 NJ 340 NJ 360 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_pixel_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 6 1 2290
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Alpha_Blender.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Char_Buffer.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out) 1 1 6 400 310 750 190 990 100 1410 140 1860 170 2370
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Char_Buffer.avalon_char_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(MASTER)VGA_PLL.reset_source,(SLAVE)VGA_Controller.reset) 1 5 2 1920 210 2270
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Char_Buffer.clk,(MASTER)Sys_Clk.clk) 1 1 6 380 290 730 170 970 80 1430 120 1880 150 2350
levelinfo -pg 1 0 170 2860
levelinfo -hier VGA_Subsystem 180 210 450 780 1060 1530 1970 2400 2730
